* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --main-color: #10cab7;
    --section-color: #f5f5f5;
    --main-padding: 60px;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* frame fork selectros */
.spical-header {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800px;
    letter-spacing: -3px;
    margin: 0;
}

.spical-header+p {
    margin: -25px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}

@media (max-width: 767px) {
    .spical-header {
        font-size: 80px;
    }

    .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.spical-header+p {
    margin: -20px 0 0;
    text-align: center;
    font-size: 20px;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start header */
.logo {
    height: 40px;
}

header .container {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.links {
    position: relative;
}

.links .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 40px;
    height: 35px;
}

.links .icon span {
    background-color: #333;
    height: 3px;
    transition: 0.3s;
}

.links .icon span:first-child,
.links .icon span:last-child {
    width: 100%;
}

.links .icon span:nth-child(2) {
    width: 80%;
}

.links .icon:hover span:nth-child(2) {
    width: 100%;
}

.links:hover ul {
    display: block;
}

.links ul {
    background-color: #f5f5f5;
    padding: 12px;
    width: 250px;
    height: 165px;
    position: absolute;
    right: -5%;
    top: 105%;
    display: none;
    z-index: 1;
}

.links ul::after {
    content: "";
    border: 10px solid transparent;
    border-bottom-color: #f5f5f5;
    position: absolute;
    top: -20px;
    right: 10px;
}

.links ul li {
    list-style: none;
    margin-bottom: 15px;
    position: relative;
}

.links ul li a {
    text-decoration: none;
    font-size: 20px;
    color: #333;
    letter-spacing: 2.2px;
    transition: 0.3s;
}

.links ul li:not(:last-child):before {
    content: "";
    background-color: #ddd;
    width: 110%;
    height: 2.5px;
    position: absolute;
    bottom: -10px;
    left: -11px;
}

.links ul li:hover a {
    margin-left: 10px;
}

/* end header and start landing area */
.landing {
    background-image: url(../Images/The-header-backgound.jpg);
    background-size: cover;
    height: calc(100vb - 50px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-transform: capitalize;
    width: 300px;
    max-width: 300px;
}

.landing .intro-text h1 {
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    margin-top: 10px;
}

/* end of landing area and stgart features  */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    text-align: center;
    padding: 20px;
    text-transform: capitalize;
    transition: 0.3s;
}

.features .feat:hover {
    box-shadow: 0px 0px 9px 4px #ddd;
}

.features .feat i {
    color: var(--main-color);
    font-size: 50px;
}

.features .feat h3 {
    margin-top: 20px;
    font-weight: 800;
}

.features .feat p {
    margin-top: 15px;
    line-height: 1.8;
    color: #777;
    font-weight: 500;
}

/* start services section */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.services-content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services-content .srv {
    display: flex;
    margin-bottom: 50px;
}

.services-content .srv .text {
    flex: 1;
    line-height: 1.6;
}

.services-content .srv .text h3 {
    font-weight: 800;
}

.services-content .srv .text p {
    font-weight: 300;
    color: #777;
}

.image.image-column img {
    width: 260px;
    max-width: 300px;
    height: 325px;
    display: block;
}

@media (max-width: 1200px) {
    .image.image-column img {
        display: none;
    }
}

.image.image-column {
    position: relative;
}

.image.image-column::before {
    content: "";
    width: 100px;
    height: 120%;
    background-color: #2c4755;
    position: absolute;
    left: 56%;
    top: -35px;
    z-index: -1;
}

/*end services & satrt portfolio */

.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
}

.portfolio .container .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;
}

.portfolio .container .card-container .card img {
    width: 100%;
}

.portfolio .container .card-container .card {
    background-color: white;
    padding: 10px;
    transition: 0.3s;
}

.portfolio .container .card-container .card:hover {
    box-shadow: 0px 0px 9px 4px #ddd;
    transform: scale(1.05);
}


.portfolio .container .card-container .card .info {
    padding: 20px;
    line-height: 1.6;
    padding-bottom: 15px;
}

.portfolio .container .card-container .card .info h3 {
    font-weight: 800;
}

.portfolio .container .card-container .card .info p {
    font-weight: 300;
    font-size: 19px;
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: var( --main-padding);
    padding-bottom: calc(var( --main-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
    flex-direction: column;
    text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
    margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
    display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 20px;
    width: 80%;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    margin-top: 20px;
    color: #777;
    width: 80%;
}
  /* End About */
  /* Start Contact */
.contact {
    padding-top: var( --main-padding);
    padding-bottom: var( --main-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var( --main-padding);
    padding-bottom: var( --main-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--section-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
    font-size: 25px;
    }
}
  /* End Contact */
  /* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
  /* End Footer */
